package chatSystem;


/**
* chatSystem/ChatSystem.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ChatSystem.idl
* Monday, December 3, 2018 5:30:09 o'clock PM CST
*/

public interface ChatSystem extends ChatSystemOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface ChatSystem
