package chatSystem;


/**
* chatSystem/ChatSystemHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ChatSystem.idl
* Monday, December 3, 2018 5:30:09 o'clock PM CST
*/

abstract public class ChatSystemHelper
{
  private static String  _id = "IDL:chatSystem/ChatSystem:1.0";

  public static void insert (org.omg.CORBA.Any a, chatSystem.ChatSystem that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static chatSystem.ChatSystem extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (chatSystem.ChatSystemHelper.id (), "ChatSystem");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static chatSystem.ChatSystem read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_ChatSystemStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, chatSystem.ChatSystem value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static chatSystem.ChatSystem narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof chatSystem.ChatSystem)
      return (chatSystem.ChatSystem)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      chatSystem._ChatSystemStub stub = new chatSystem._ChatSystemStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static chatSystem.ChatSystem unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof chatSystem.ChatSystem)
      return (chatSystem.ChatSystem)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      chatSystem._ChatSystemStub stub = new chatSystem._ChatSystemStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
