package chatSystem;

/**
* chatSystem/ChatSystemHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ChatSystem.idl
* Monday, December 3, 2018 5:30:09 o'clock PM CST
*/

public final class ChatSystemHolder implements org.omg.CORBA.portable.Streamable
{
  public chatSystem.ChatSystem value = null;

  public ChatSystemHolder ()
  {
  }

  public ChatSystemHolder (chatSystem.ChatSystem initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = chatSystem.ChatSystemHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    chatSystem.ChatSystemHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return chatSystem.ChatSystemHelper.type ();
  }

}
