package chatSystem;


/**
* chatSystem/ChatSystemOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ChatSystem.idl
* Monday, December 3, 2018 5:30:09 o'clock PM CST
*/

public interface ChatSystemOperations 
{
  String connect ();
  void sendMessage (String username, String message);
  String getMessage (String username);
  void createChatRoom (String username, String name);
  void listChatRooms (String username);
  void joinChatRoom (String username, String name);
  void leaveChatRoom (String username);
  void changeName (String username, String name);
} // interface ChatSystemOperations
