package chatSystem;


/**
* chatSystem/ChatSystemPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ChatSystem.idl
* Monday, December 3, 2018 5:30:09 o'clock PM CST
*/

public abstract class ChatSystemPOA extends org.omg.PortableServer.Servant
 implements chatSystem.ChatSystemOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("connect", new java.lang.Integer (0));
    _methods.put ("sendMessage", new java.lang.Integer (1));
    _methods.put ("getMessage", new java.lang.Integer (2));
    _methods.put ("createChatRoom", new java.lang.Integer (3));
    _methods.put ("listChatRooms", new java.lang.Integer (4));
    _methods.put ("joinChatRoom", new java.lang.Integer (5));
    _methods.put ("leaveChatRoom", new java.lang.Integer (6));
    _methods.put ("changeName", new java.lang.Integer (7));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // chatSystem/ChatSystem/connect
       {
         String $result = null;
         $result = this.connect ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 1:  // chatSystem/ChatSystem/sendMessage
       {
         String username = in.read_string ();
         String message = in.read_string ();
         this.sendMessage (username, message);
         out = $rh.createReply();
         break;
       }

       case 2:  // chatSystem/ChatSystem/getMessage
       {
         String username = in.read_string ();
         String $result = null;
         $result = this.getMessage (username);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 3:  // chatSystem/ChatSystem/createChatRoom
       {
         String username = in.read_string ();
         String name = in.read_string ();
         this.createChatRoom (username, name);
         out = $rh.createReply();
         break;
       }

       case 4:  // chatSystem/ChatSystem/listChatRooms
       {
         String username = in.read_string ();
         this.listChatRooms (username);
         out = $rh.createReply();
         break;
       }

       case 5:  // chatSystem/ChatSystem/joinChatRoom
       {
         String username = in.read_string ();
         String name = in.read_string ();
         this.joinChatRoom (username, name);
         out = $rh.createReply();
         break;
       }

       case 6:  // chatSystem/ChatSystem/leaveChatRoom
       {
         String username = in.read_string ();
         this.leaveChatRoom (username);
         out = $rh.createReply();
         break;
       }

       case 7:  // chatSystem/ChatSystem/changeName
       {
         String username = in.read_string ();
         String name = in.read_string ();
         this.changeName (username, name);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:chatSystem/ChatSystem:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public ChatSystem _this() 
  {
    return ChatSystemHelper.narrow(
    super._this_object());
  }

  public ChatSystem _this(org.omg.CORBA.ORB orb) 
  {
    return ChatSystemHelper.narrow(
    super._this_object(orb));
  }


} // class ChatSystemPOA
